<view class="img-tip"><text user-select="true">照片</text><text class="req-star">*</text></view>
<!-- 图片区：横向拖拽排序（长按拖拽/单击预览/删除确认/设封面/末尾新增，全部在 image-sorter 组件内） -->
<image-sorter
  items="{{tempFileList}}"
  tip="{{imgTip}}"
  show-tools="{{true}}"
  show-add="{{true}}"
  invalid="{{formErrors.photo}}"
  bind:change="onImgChange"
  bind:add="getphoto"
/>
<view class="field-error" wx:if="{{formErrors.photo}}">请至少上传一张照片</view>

<view class="head1">
  <text user-select="true">名字</text><text class="req-star">*</text>
</view>
<input data-key='name' bindinput="inputText" bindblur="onNameBlur" class="edit-input {{formErrors.name ? 'input-error' : ''}}" value="{{cat.name}}" />
<view class="field-error" wx:if="{{formErrors.name}}">名字为必填项，请填写</view>
<view class="name-warn" wx:if="{{nameDuplicate}}">{{nameDuplicate}}</view>
<view class="deleted-restore-tip" wx:if="{{deletedRestoreTip}}">{{deletedRestoreTip}}</view>

<view class="head1">
  <text user-select="true">别名 / 外号</text>
</view>
<input data-key='otherName' bindinput="inputText" class="edit-input" value="{{cat.otherName}}" placeholder="多个用空格或逗号分隔，如：猫哥 小奶猫" />

<view class="head1">
  <text user-select="true">曾用名</text>
</view>
<input data-key='usedName' bindinput="inputText" class="edit-input" value="{{cat.usedName}}" placeholder="多个用空格或逗号分隔，如：黄条子" />

<view class="head1">
  <text user-select="true">外貌</text>
</view>
<input data-key='appearance' bindinput="inputText" class="edit-input" value="{{cat.appearance}}" />

<view class="head1">
  <text user-select="true">毛色分类</text>
</view>
<picker mode="selector" data-key='classification' bindchange="bindPickerChange" range="{{pickers.classification}}" value='{{picker_selected.classification}}'>
  <view class="edit-input">
    {{cat.classification}}
  </view>
</picker>

<view class="head1">
  <text user-select="true">毛色</text>
</view>
<input data-key='furColor' bindinput="inputText" class="edit-input" value="{{cat.furColor}}" />

<view class="head1">
  <text user-select="true">性别</text>
</view>
<picker mode="selector" data-key='gender' bindchange="bindPickerChange" range="{{pickers.gender}}" value='{{picker_selected.gender}}'>
  <view class="edit-input">
    {{cat.gender}}
  </view>
</picker>

<view class="head1">
  <text user-select="true">下方加图片数</text>
</view>
<picker mode="selector" data-key='addPhotoNumber' bindchange="bindPickerChange" range="{{pickers.addPhotoNumber}}" value='{{picker_selected.addPhotoNumber}}'>
  <view class="edit-input">
    {{cat.addPhotoNumber}}
  </view>
</picker>

<view class="head1">
  <text user-select="true">状况</text>
</view>
<picker mode="selector" data-key='status' bindchange="bindPickerChange" range="{{pickers.status}}">
  <view class="edit-input">
    {{cat.status}}
  </view>
</picker>

<view class="head1">
  <text user-select="true">绝育情况</text>
</view>
<picker mode="selector" data-key='isSterilization' bindchange="bindPickerChange" range="{{pickers.isSterilization}}" value='{{picker_selected.isSterilization}}'>
  <view class="edit-input">
    {{cat.isSterilization}}
  </view>
</picker>

<view class="head1">
  <text user-select="true">绝育时间</text>
</view>
<picker mode="date" data-key='sterilizationTime' bindchange="bindDateChange" value='{{cat.sterilizationTime}}'>
  <view class="edit-input">
    {{cat.sterilizationTime}}
  </view>
</picker>

<view class="head1">
  <text user-select="true">出没地点</text>
</view>
<input data-key='location' bindinput="inputText" class="edit-input" value="{{cat.location}}" />

<view class="head1">
  <text user-select="true">出生时间</text>
</view>
<input data-key='birthTime' bindinput="inputText" class="edit-input" value="{{cat.birthTime}}" />

<view class="head1">
  <text user-select="true">性格</text>
</view>
<picker mode="selector" data-key='character' bindchange="bindPickerChange" range="{{pickers.character}}" value='{{picker_selected.character}}'>
  <view class="edit-input">
    {{cat.character}}
  </view>
</picker>

<view class="head1">
  <text user-select="true">第一次目击时间</text>
</view>
<input data-key='firstSightingTime' bindinput="inputText" class="edit-input" value="{{cat.firstSightingTime}}" />

<view class="head1">
  <text user-select="true">第一次目击地点</text>
</view>
<input data-key='firstSightingLocation' bindinput="inputText" class="edit-input" value="{{cat.firstSightingLocation}}" />

<view class="head1">
  <text user-select="true">失踪时间</text>
</view>
<picker mode="date" fields="month" data-key='missingTime' bindchange="bindDateChange" value='{{cat.missingTime}}'>
  <view class="edit-input">
    {{cat.missingTime}}
  </view>
</picker>

<view class="head1">
  <text user-select="true">送养时间</text>
</view>
<picker mode="date" fields="month" data-key='deliveryTime' bindchange="bindDateChange" value='{{cat.deliveryTime}}'>
  <view class="edit-input">
    {{cat.deliveryTime}}
  </view>
</picker>

<view class="head1">
  <text user-select="true">离世时间</text>
</view>
<picker mode="date" fields="month" data-key='deathTime' bindchange="bindDateChange" value='{{cat.deathTime}}'>
  <view class="edit-input">
    {{cat.deathTime}}
  </view>
</picker>

<view class="head1">
  <text user-select="true">离世原因</text>
</view>
<input data-key='deathReason' bindinput="inputText" class="edit-input" value="{{cat.deathReason}}" />

<view class="head1">
  <text user-select="true">名字来源</text>
</view>
<input data-key='namereason' bindinput="inputText" class="edit-input" value="{{cat.namereason}}" />

<view class="head1">
  <text user-select="true">更多</text>
</view>
<input data-key='moreInformation' bindinput="inputText" class="edit-input" value="{{cat.moreInformation}}" />

<view class="head1">
  <text user-select="true">关系</text>
</view>
<input data-key='relationship' bindinput="inputText" class="edit-input" value="{{cat.relationship}}" />

<view class="head1">
  <text user-select="true">相关猫咪关系</text>
</view>
<relation-editor
  value="{{relationList}}"
  cat-name="{{cat.name}}"
  cat-gender="{{cat.gender}}"
  bind:change="onRelationChange"
/>

<view class="head1">
  <text user-select="true">搜索关键词（不用填写）</text>
  <text> \n </text>
</view>
<text class="edit-input1">{{cat.nickname}}</text>

<view class="bottom-pad"></view>

<!-- 发现同名删除记录：询问是否用上次删除的数据（自定义弹层，不用 wx.showModal，避开 bindblur 弹窗被吞） -->
<view class="del-mask" wx:if="{{deletedAsk.show}}" catchtouchmove="noop" bindtap="hideDeletedAsk">
  <view class="del-modal" catchtap="noop">
    <view class="del-title">发现同名删除记录</view>
    <view class="restore-content">「{{deletedAsk.name}}」曾在 {{deletedAsk.time}} 被删除</view>
    <view class="restore-content">是否将上次删除的数据填入表单？</view>
    <!-- hasPhotos：存档里带了"当时的照片清单"，确认后会连照片一起填回图片区 -->
    <view class="restore-content" wx:if="{{deletedAsk.hasPhotos}}">含当时照片，将一并填回图片区</view>
    <view class="del-btns">
      <button class="del-btn cancel" bindtap="hideDeletedAsk">忽略</button>
      <button class="del-btn restore-btn-ok" bindtap="confirmDeletedAsk">使用上次数据</button>
    </view>
  </view>
</view>

<!-- 吸底按钮条：确定提交 -->
<view class="bottom-bar">
  <button class="bar-btn primary reset-margin" bindtap="upload">确定提交</button>
</view>