<navigator block wx:for="{{cat}}" wx:key="_id" url="/pages/catDetail/catDetail?_id={{item._id}}">
  <view bindlongpress='editCat' data-_id="{{item._id}}" class="catitem">
     <image lazy-load='true' class='avator' src="{{item._thumbFallback == 1 ? item._thumbJpg : (item._thumbFallback > 1 ? '/pages/images/logo.png' : item._thumbUrl)}}" binderror="onCatImgError" data-list="cat" data-index="{{index}}" mode='aspectFill' ></image>
      <view class= "cat-name">{{item.name}}</view> 
    </view>
    <view class="divLine"></view>
</navigator>
