.banned-root {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60rpx;
  box-sizing: border-box;
  background: #f7f7f7;
}

.icon {
  font-size: 120rpx;
  margin-bottom: 40rpx;
}

.title {
  font-size: 40rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 32rpx;
}

.desc {
  font-size: 28rpx;
  color: #666;
  line-height: 1.6;
  text-align: center;
  margin-bottom: 16rpx;
}

.email {
  font-size: 32rpx;
  color: #FF405E;
  margin: 24rpx 0;
  word-break: break-all;
}

.btn {
  width: 100%;
  background: #FF405E;
  color: #fff;
  border-radius: 44rpx;
  margin-top: 8rpx;
}

.hint {
  font-size: 24rpx;
  color: #999;
  margin-top: 24rpx;
}
